body
	width: 100%
	min-height: 100%
	height: 100vh
	overflow: hidden
	background: url('../img/bg.png') top center no-repeat
	background-size: cover
	position: relative
	padding: 2rem
	display: flex
	justify-content: center 
	align-items: center

	#player, #pause
		+pos(fix, null null .8rem 2rem)
		z-index: 100
		display: flex
		justify-content: center
		align-items: center
		color: #ff0
		border: 3px #ff0 solid
		height: 3rem
		width: 3rem
		border-radius: 50%
		background: #000
		cursor: pointer
	.noel
		
		padding-bottom: 6rem
		#logo
			padding: 2rem
			text-align: center
			img
				max-width: 100%
				width: 180px
		#chich-met
			padding: 2rem
			text-align: center
			img
				max-width: 100%
				width: 280px
		#caythong
				background: url('../img/thong.png') bottom right no-repeat
				+pos(fix, null 0 2rem null)
				min-height: 200px
				width: 100%
				background-size: cover
				img 
					max-width: 100%
					+opacity(0)
		.text 
			width: 100%
			height: 50px
			text-align: center
			line-height: 50px
			top: 0
			bottom: 0
			margin: auto
			color: #fff
			+fw(900)
			text-transform: uppercase
			+fz(1rem)
			text-shadow: 1px 1px rgba(0, 0, 0, 0.3)
			.content 
				display: inline
			.dash 
				display: inline-block
				height: 3px
				width: 20px
				background-color: #3498db
				animation: blink .5s infinite linear
		#loader
			top: 0
			bottom: 0
			line-height: 50px
			width: 100%
			color: #fff
			text-align: center
			font-family: Roboto Mono
			font-weight: 900
			// text-transform: uppercase
			
			+fz(1rem)
			text-shadow: 1px 1px rgba(0, 0, 0, 0.3)
			&:after
				content: '_'
		
		+media-breakpoint-up(sm)
			.text
				+fz(1.5rem)
			#loader
				+fz(1.5rem)
		+media-breakpoint-up(md)
			#logo
				+pos(fix, 2rem null null 2rem)
				padding-top: 0
			.text
				+fz(2rem)
			#loader
				+fz(2rem)
		+media-breakpoint-up(xl)
			.text
				+fz(2.5rem)
			#loader
				+fz(2.5rem)
